<html>

<head>
    <style>
        body {
            background-color: antiquewhite;
        }

        #caption {
            background-image:
                url("https://www.keralatourism.org/images/ebooks/unexpected-destination/large/kottancherr y_hills20170925061710.jpg");
            color: brown;
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            align-items: center;
        }

        .content {
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans
 Unicode', Geneva, Verdana, sans-serif;

        }
    </style>
</head>

<body>
    <div id="caption">
        <h2>Kottancherry Hills</h2>
    </div>
    <div class="content">
        <p align="justify"> Kottancherry Hills is a group of hills close to the Brahmagiri Hills of
            Kudagu in Karnataka and within the Western Ghats region in Kasaragod district. It is believed that the hills
            - Kottancherry mala, Kumban mala, Pannyar mala, and Kanthanppara are in the shape of a fort, hence the name
            Kottancherry.
            To reach Kottancherry Hills, one has to travel eight kms from Konnakad in Kasargod. From Kumban hills, one
            can enjoy the beauty of Kudagu Hills. From Malom Hillson Kerala-Karnataka border, it is 3 kms to Konnakadu.
            Kottancherry Hills trekking has all the ingredients of an adventure tourism destination. Walking 11 kms
            through the Kottancherry Forests will take you to Thalakaveri in Karnataka. Thalakaveri, which is the
            beginning of the Kaveri River, is best suited for river rafting and other adventurous expeditions.
        </p>
        <h4>Things to do</h4>
        <ol>
            <li>Kottancherry Hills trekking</li>
            <li>Hill-village and social/tribal life</li>
            <li>Kottancherry-Thalakaveri adventure trekking</li>
            <li>Mountain biking</li>
        </ol>
    </div>
</body>

</html>