<html>

<head>
    <style>
        body {
            background-color: antiquewhite;
        }

        #caption {
            background-image:
                url("https://cdn.tripuntold.com/media/photos/location/2018/08/31/11e92510-fd91-4635-a230- 8633026a85d0.jpg");
            color: brown;
            height: 300px;
            width: 100%;
            background-repeat: no-repeat;
            align-items: center;
        }

        .content {
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida SansUnicode', Geneva, Verdana, sans-serif;

        }
    </style>
</head>

<body>
    <div id="caption">
        <h2>Malom: Coorg of Kerala </h2>
    </div>
    <div class="content">
        <p align="justify"> Malom is a small town that lies lazily near the Western Ghats in
            Kasaragod district. Known as the ‘Coorg’ of Kerala, it is blessed with Nature’s bounty. The word ‘Malom’
            comes from the Malayalam word Malakalude lokam (the world of hills). Malom can be developed into a bio-eco
            tourist centre given the fact that it offers possibilities for trekking, waterfalls, and adventure safari to
            the nearby hills.</p>
        <p>Malom has a rich cultural heritage, which is quite distinct. A rare Theyyam of north Malabar, the ‘Mukri
            Pokar’, a Muslim Theyyam is seen at Malomkuloth. As it is situated near the Western Ghats and bordering
            Coorg, it is lush green with the same climatic conditions as that of Coorg. </p>
        <h4>Things to do </h4>
        <ol>
            <li>Mountain biking</li>
            <li>Mountain trekking</li>
            <li> Eco trips</li>
            <li> Mountain village trails</li>
            <li> Marutham Thattu trekking</li>
        </ol>
    </div>
</body>

</html>