<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Selector</title>
    <style>
        body{
            background-color: aliceblue;
            text-align: center;
            height: 100vh;
        }
        .main{
             display: flex; 
             flex-direction: column; 
             justify-content: center; 
             align-items: center;
        }
        .circle{
            width: 40vmin;
            height: 40vmin;
            border: 10px solid red;
            border-radius: 50%;
        }
        .fancy{
            background-color: red;
        }
        button{
            padding: .5rem 2rem;
            margin: 10px 10px;
            font-size: 1.4rem;
            border-radius: 20px;
            cursor: pointer;
            background-color: rgb(149, 240, 148);
        }
    </style>
</head>
<body>
    <h2>Javascript querySelector</h2>
    <div class="main">
    <div class="circle"></div>
    <button>Toggle</button>
</div>
</body>
<script>
    const circle = document.querySelector(".circle")
    const button = document.querySelector("button")
    button.addEventListener('click', function(){
        circle.classList.toggle("fancy")
    })
</script>
</html>