
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: antiquewhite;
            text-align: center;
        }
        form{
            padding: 1rem;
        }
        input[type="number"]{
            margin: 1rem;
            padding: 1rem 2rem;
            font-size: 2rem;
            border-radius: 10px;
            
        }
        input[type="button"]{
            background-color: cadetblue;
            font-size: 1.5rem;
            padding: 1rem;
            border-radius: 10px;
            margin: 10px;
            transition: 0.5s ease-in-out;
        }
        input[type="button"]:hover{
            transform: scale(1.3);
        }
        input[type="button"]:active{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <form name="calc">
        <input type="number" id="num1" placeholder="Enter A Number"> <br>
        <input type="number" id="num2" placeholder="Enter A Number"> <br>
        <input type="number" id="result" placeholder="Result"> <br>
        <input type="button" onclick="add()" value="Add"/>
        <input type="button" onclick="sub()" value="Subtract"/>
        <input type="button" onclick="multiply()" value="Multiply"/>
        <input type="button" onclick="div()" value="Divide"/>
        <input type="button" onclick="clearNum()" value="Clear"/>
    <form/>
</body>
<script>
    function add() {
        a = Number(document.calc.num1.value)
        b = Number(document.calc.num2.value)
        ans = a + b
        document.calc.result.value = ans
    }
    function sub() {
        a = Number(document.calc.num1.value)
        b = Number(document.calc.num2.value)
        ans = a - b
        document.calc.result.value = ans
    }
    function multiply() {
        a = Number(document.calc.num1.value)
        b = Number(document.calc.num2.value)
        ans = a * b
        document.calc.result.value = ans
    }
    function div() {
        a = Number(document.calc.num1.value)
        b = Number(document.calc.num2.value)
        ans = a / b
        document.calc.result.value = ans
    }

    function clearNum(){
        calc.num1.value = " "
        calc.num2.value = " "
        calc.result.value = " "
    }
</script>
</html>