<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000000;
            color: #ffffff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        .color-generator{
            margin-top: 100px;
        }
        #color{
            font-size:50px;
            font-weight: bold;
        }
        button{
            background-color: #ffffff;
            color: #000000;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: 0.5s ease-in-out;
            cursor: pointer;
        }
        button:hover{
            transform: scale(1.1)
        }
        button:active{
            transform: scale(.9);
        }
        
    </style>
</head>
<body>
    <h1>Random Color Generator</h1>
    <div class="color-generator">
        <p id="color"></p>
        <button onclick="generateColor()">Generate New Color</button>
    </div>
    <script>
        function generateColor() {
            let color = "#";
            let digits = "0123456789ABCDEF"
            for (let i=0; i<6; i++){
                let randomDigit = Math.floor(Math.random() * 16)
                color += digits[randomDigit]
            }
            document.getElementById('color').innerHTML = color;
            document.body.style.backgroundColor = color;
        }

        //Arrow Function 
        const randomColor = () => {
            let color = "#";
            let digits = "0123456789ABCDEF"
            for (let i=0; i<6 ; i++){
                let randomDigit = Math.floor(Math.random() * 16)
                color += digits[randomDigit]
            }
            document.getElementById("id").innerHTML = color;
            document.body.style.backgroundColor = color
        }
    </script>
</body>
</html>