<!DOCTYPE html> <html lang="en"> <head>
    <title>Library Management System</title> 
    <style>
    body {
    font-family: Arial, sans-serif; background-color: #f0f0f0; margin: 0;
    padding: 0;
    }
    header {
    background-color: #007BFF; color: #fff;
    padding: 20px;
    text-align: center;
    }
    .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    h1 {
    color: #ffffff; }
    p{
    margin-bottom: 20px;
    }
    .buttons {
    text-align: center;
    margin-top: 20px;
    }
    .button {
    background-color: #007BFF; color: white;
    border: none;
    padding: 10px 20px; margin-right: 10px;
    cursor: pointer; text-decoration: none;
    }
    .button:hover {
    background-color: #0056b3; 
    }
    </style> 
</head>
<body> 
<header>
    <h1>Library Management System</h1> 
</header>
<div class="container">
<h2>Welcome to the Library</h2>
<p>Manage books, borrowers, and more with our Library Management System.</p>
    <div class="buttons">
    <a href={% url 'add_book' %} class="button">Add Books</a> <a href={% url 'list_books' %} class="button">View Books</a>
    </div> 
</div>
</body>
</html>