<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .scene {
        display: inline-block;
        width: 600px;
        height: 400px;
        perspective: 600px;
      }
      .card {
        position: relative;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
      .card__face {
        position: absolute;
        width: 100%;
        height: 100%;
        color: black;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
      }
      .heading {
        background-color: blue;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
      }
      .sub-heading {
        position: relative;
        font-size: 25px;
        padding-top: 5px;
        background-color: lightgrey;
      }
      #front {
        background-color: blue;
        color: white;
        height: 40px;
        width: 100px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="heading">
      <b>SkillUp</b>&nbsp;<small><small>Learn without limits</small></small>
    </div>
    <div class="sub-heading">
      Get Started with Data Science Foundations<br />
      <div class="scene">
        <div class="card">
          <div class="card__face">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9sven0UrLkuWaY1Ne RgMTuYNlfTw9zATAMw&usqp=CAU"
              height="250px"
              width="600px"
            />
            <br />Introduction to Python programming<br />
            <button id="front" onclick="front()">Show More</button>
          </div>
        </div>
        <div id="back"></div>
      </div>
    </div>
  </body>
  <script>
    function less() {
      el = document.getElementById("task");
      while (el.firstChild) el.removeChild(el.firstChild);
    }
    function front() {
      document.querySelector("#back").innerHTML += `
<div id="task">
<span id="taskname">
<b>Introduction to Python programming</b><br><hr> <dl>
<dt><b>Course</b><br></dt>
<dd><small>Gain insight into a topic and learn the fundamentals</small><br></dd>
<hr>
<dt><b>Intermediate level</b></dt>
<dd><small>No previous experience necessary</small><br> </dd> <hr> <b>29 hours (approximately)</b><br><hr>
<dt><b>Flexible schedule</b><br></dt>
<dd>
<small>Learn at your own pace</small><br></dd><br>
</span>
<button id="front" onclick="less()">
Show less </button>
</div> `;
    }
  </script>
</html>
